package errors

import (
	"fmt"
	"net/http"
	"github.com/wipdev-tech/pmdb/internal/templs"
	"github.com/wipdev-tech/pmdb/internal/database"
)

templ ErrorPage(statusCode int) {
	@templs.Page("Error", database.GetUserRow{}) {
		<h1 class="flex gap-2 items-center text-2xl font-semibold">
			Error
			@iconSad()
		</h1>
		<h2 class="italic text-xl text-red-500 my-5">
			{ fmt.Sprint(statusCode) } &mdash; { http.StatusText(statusCode) }
		</h2>
		<a href="/" class="text-blue-500 hover:text-blue-400">Return to home</a>.
	}
}

templ iconSad() {
	<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 14 14"><path fill="currentColor" fill-rule="evenodd" d="M0 7a7 7 0 1 1 14 0A7 7 0 0 1 0 7m4.19 3.7a.625.625 0 1 1-1.207-.324a4.163 4.163 0 0 1 8.038 0a.625.625 0 0 1-1.207.325a2.913 2.913 0 0 0-5.624 0Zm.392-4.724a1.024 1.024 0 0 1 .002-2.049h.003a1.024 1.024 0 0 1-.003 2.049zm4.831 0a1.024 1.024 0 0 1 .003-2.049h.002a1.024 1.024 0 0 1-.002 2.049z" clip-rule="evenodd"></path></svg>
}
