package reviews

import (
	t "github.com/a-h/templ"
	"github.com/wipdev-tech/pmdb/internal/templs"
	"github.com/wipdev-tech/pmdb/internal/tmdbapi"
	"fmt"
)

type ReviewsPageData struct {
	Reviews []tmdbapi.Review
}

type NewReviewPageData struct {
	Movie tmdbapi.MovieDetails
}

templ ReviewsPage(data ReviewsPageData) {
	@templs.Page("Review Feed") {
		for _, r := range data.Reviews {
			<a href={ t.SafeURL(fmt.Sprintf("/reviews/%v", r.ID)) }>
				<li class="rounded-lg bg-white bg-opacity-10 hover:bg-opacity-15 transition p-5 flex gap-5 items-center h-64 my-5">
					<div class="w-36">
						<img class="rounded" src={ templs.BuildPosterURL(r.PosterPath) }/>
					</div>
					<div class="w-full h-full flex flex-col">
						<p class="text-2xl font-bold">{ r.Title }</p>
						<p class="text-lg">
							<span class="text-primary font-bold text-2xl">{ fmt.Sprint(r.Rating) }</span><span>/10</span>
						</p>
						<div class="flex-grow"><i class="line-clamp-2">{ fmt.Sprint(r.Review) }</i></div>
						<p class="text-gray-500 mt-5 text-right">~ { r.UserName }</p>
						<p class="text-gray-500 text-right">{ r.CreatedAt }</p>
					</div>
				</li>
			</a>
		}
	}
}

templ NewReviewPage(data NewReviewPageData) {
	@templs.Page("New Review") {
		<h3 class="text-2xl font-semibold mb-1">Add a Review</h3>
		<div class="h-28 flex gap-5 items-center my-10">
			<img
				class="h-full rounded"
				src={ templs.BuildPosterURL(data.Movie.PosterPath) }
				alt={ data.Movie.Title }
			/>
			<div>
				<p class="text-4xl font-semibold my-2">{ data.Movie.Title }</p>
				<a
					class="text-blue-500 hover:text-blue-400"
					href={ t.URL(fmt.Sprintf("/movies/%v", data.Movie.ID)) }
				>
					Back to movie page
				</a>
			</div>
		</div>
		<form hx-post={ fmt.Sprintf("/reviews/new?movieID=%v", data.Movie.ID) } hx-swap="none">
			<div class="flex flex-col gap-2">
				<label>How was the movie?</label>
				<div class="text-2xl font-bold text-primary">
					<input
						id="rating"
						name="rating"
						type="number"
						min="0"
						max="10"
						value="5"
						class="border border-primary rounded px-2 py-1 w-20 bg-transparent text-center"
					/> / 10
				</div>
				<label>Write your Review</label>
				<textarea
					class="border border-primary rounded px-3 py-2 text-gray-50 min-h-48 bg-transparent"
					id="review"
					name="review"
				></textarea>
			</div>
			<label class="flex items-center gap-2 my-3">
				<input type="checkbox" id="public-review" name="public-review"/>
				Public Review
			</label>
			<button
				type="submit"
				class="rounded px-3 py-2 bg-blue-600 hover:bg-blue-500 flex gap-2 items-center my-5 w-max"
			>
				@templs.IconAddReview()
				Done
			</button>
		</form>
	}
}
