package auth

import "github.com/wipdev-tech/pmdb/internal/templs"
import "github.com/wipdev-tech/pmdb/internal/database"

type LoginPageData struct {
	LoginError bool
}

templ LoginPage(data LoginPageData) {
	@templs.Page("Login", database.GetUserRow{}) {
		<form hx-post="/users/login" hx-target="#response" hx-swap="innerHTML">
			<h3 class="text-2xl font-semibold mb-1">Log In</h3>
			<p>
				Don't have an account?
				<a href="/users/register" class="text-blue-500 hover:text-blue-400">Register</a>
			</p>
			<div class="grid md:grid-cols-[9rem_1fr] gap-2 max-w-xl my-5">
				<label for="user-name">User Name</label>
				<input
					type="text"
					id="user-name"
					name="user-name"
					value="" class="border rounded px-2 py-1 text-gray-900"
					required
				/>
				<label for="password">Password</label>
				<input
					type="password"
					id="password"
					name="password"
					value=""
					class="border rounded px-2 py-1 text-gray-900"
					required
				/>
			</div>
			<div id="check">
				<div class="flex gap-2">
					<button
						id="submit-btn"
						type="submit"
						class="rounded px-3 py-1 my-2 bg-blue-600 disabled:opacity-50 hover:bg-blue-500 text-white"
					>
						Let's go!
					</button>
					<img id="ind" src="/static/spin.svg" width="20" class="htmx-indicator"/>
				</div>
				@ErrorAlert(data)
			</div>
		</form>
	}
}

templ ErrorAlert(data LoginPageData) {
	<div id="response">
		if data.LoginError {
			<i class="text-red-400">Invalid credentials</i>
		}
	</div>
}
