package templs

import "github.com/wipdev-tech/pmdb/internal/tmdbapi"

type MovieData struct {
	Details tmdbapi.MovieDetails
	Cast    []tmdbapi.MovieCast
}

templ Movie(data MovieData) {
	@Page(data.Details.Title) {
		<div class="grid grid-cols-[1fr_2fr] gap-10">
			<section>
				<img
					class="w-full"
					src={ buildPosterURL(data.Details.PosterPath) }
					alt={ data.Details.Title }
				/>
			</section>
			<section>
				<div class="mb-8">
					<h1 class="text-4xl font-semibold mb-2">{ data.Details.Title }</h1>
					<ul class="flex gap-2">
						for _, genre := range data.Details.Genres {
							<li class="px-2 border border-primary text-primary rounded-lg text-sm">{ genre.Name }</li>
						}
					</ul>
				</div>
				<p>{ data.Details.Overview }</p>
				<h1 class="text-3xl font-semibold mt-6 mb-3">Top Cast</h1>
				<ul class="space-y-2">
					for _, cast := range data.Cast {
						<li>
							<span class="text-primary font-bold">{ cast.Name }</span> &mdash;
								{ cast.Character }
						</li>
					}
				</ul>
			</section>
		</div>
	}
}
