package templs

import (
	"github.com/wipdev-tech/pmdb/internal/tmdbapi"
	t "github.com/a-h/templ"
	"fmt"
)

type NewReviewData struct {
	Movie tmdbapi.MovieDetails
}

templ NewReview(data NewReviewData) {
	@Page("New Review") {
		<h3 class="text-2xl font-semibold mb-1">Add a Review</h3>
		<div class="h-28 flex gap-5 items-center my-10">
			<img
				class="h-full rounded"
				src={ BuildPosterURL(data.Movie.PosterPath) }
				alt={ data.Movie.Title }
			/>
			<div>
				<p class="text-4xl font-semibold my-2">{ data.Movie.Title }</p>
				<a
					class="text-blue-500 hover:text-blue-400"
					href={ t.URL(fmt.Sprintf("/movies/%v", data.Movie.ID)) }
				>
					Back to movie page
				</a>
			</div>
		</div>
		<form hx-post="/reviews/new" hx-swap="none" hx-vals={ fmt.Sprintf("{\"movieID\": %v}", data.Movie.ID) }>
			<div class="flex flex-col gap-2">
				<label>How was the movie?</label>
				<div class="text-2xl font-bold text-primary">
					<input
						id="rating"
						name="rating"
						type="number"
						min="0"
						max="10"
						value="5"
						class="border border-primary rounded px-2 py-1 w-20 bg-transparent text-center"
					/> / 10
				</div>
				<label>Write your Review</label>
				<textarea
					class="border border-primary rounded px-3 py-2 text-gray-50 min-h-48 bg-transparent"
					id="review"
					name="review"
				></textarea>
			</div>
			<label class="flex items-center gap-2 my-3">
				<input type="checkbox" id="public-review" name="public-review"/>
				Public Review
			</label>
			<button
				type="submit"
				class="rounded px-3 py-2 bg-blue-600 hover:bg-blue-500 flex gap-2 items-center my-5 w-max"
			>
				@IconAddReview()
				Done
			</button>
		</form>
	}
}
