package templs

import (
	t "github.com/a-h/templ"
	"fmt"
	"github.com/wipdev-tech/pmdb/internal/database"
)

func BuildPosterURL(posterPath string) string {
	url := t.URL(fmt.Sprintf("https://image.tmdb.org/t/p/w500%v", posterPath))
	return string(url)
}

templ Page(title string, user database.GetUserRow) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
		<head>
			<title>{ title + " //" } PMDb</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" type="text/css" href="/static/styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="bg-gray-950 text-gray-100 p-14 pb-2 max-w-7xl mx-auto font-body min-h-full flex flex-col">
			<header class="flex items-center justify-between">
				<a href="/" class="flex flex-col md:flex-row md:items-end gap-3 text-primary mb-8">
					@iconClapperboard()
					<h1 class="font-title text-5xl">PMDb</h1>
					<h2 class="font-title text-2xl">Your Personal Movie Database</h2>
				</a>
				<div class="flex items-center gap-5">
					<p class="flex items-center gap-1">
						@iconUser()
						{ user.UserName }
					</p>
					if user.UserName != "guest" && user.UserName != "" {
						<button hx-get="/users/logout" hx-confirm="Are you sure to log out?" class="text-blue-500 hover:text-blue-400">
							Log Out
						</button>
					} else if user.UserName != "" {
						<div class="space-x-2">
							<a
								href="/users/register"
								class="rounded px-3 py-1 bg-blue-600 disabled:opacity-50 hover:bg-blue-500 text-white"
							>
								Join PMDb
							</a>
							or
							<a href="/users/login" class="text-blue-500 hover:text-blue-400">Log In</a>
						</div>
					}
				</div>
			</header>
			<main class="flex-grow">
				{ children... }
			</main>
			<footer class="my-5">
				Brought to you by
				<a href="https://github.com/wipdev-tech" class="text-blue-500 hover:text-blue-400" target="_blank">Waseem</a>
				with the help of
				<a href="https://developer.themoviedb.org/docs/getting-started" class="text-blue-500 hover:text-blue-400" target="_blank">TMDB</a>
			</footer>
		</body>
	</html>
}

templ iconClapperboard() {
	<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24">
		<path
			fill="currentColor"
			d="M4 11h12c1.886 0 2.828 0 3.414.586C20 12.172 20 13.114 20 15v1c0 2.828 0 4.243-.879 5.121C18.243 22 16.828 22 14 22h-4c-2.828 0-4.243 0-5.121-.879C4 20.243 4 18.828 4 16zm9.918-7.834L9.15 4.444a.748.748 0 0 1 .017.269l-.604 5.064l4.779-1.28a.748.748 0 0 1-.024-.297zm.923 4.929l3.408-.913c.224-.06.336-.09.425-.134a1 1 0 0 0 .555-.962c-.006-.098-.036-.21-.096-.435c-.18-.673-.271-1.01-.402-1.275a3 3 0 0 0-2.887-1.666a2.837 2.837 0 0 0-.413.062c.02.083.025.17.014.258zM7.063 10.18a.748.748 0 0 1-.023-.298l.6-5.034l-.103.028C5.73 5.36 4.829 5.602 4.26 6.17a3 3 0 0 0-.776 1.345C3.276 8.29 3.517 9.195 4 11z"
		></path>
	</svg>
}

templ IconReview() {
	<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
		<path
			fill="currentColor"
			d="M3 20.077V4.615q0-.69.463-1.152Q3.925 3 4.615 3h14.77q.69 0 1.152.463q.463.462.463 1.152v10.77q0 .69-.462 1.153q-.463.462-1.153.462H6.077zm6.517-6.404L12 12.167l2.483 1.506l-.66-2.825l2.196-1.885l-2.886-.255L12 6.058l-1.133 2.65l-2.886.255l2.196 1.885z"
		></path>
	</svg>
}

templ IconAddReview() {
	<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24">
		<path
			fill="currentColor"
			d="M7 14h1.65q.2 0 .388-.075t.337-.225L14.05 9q.225-.225.338-.513t.112-.562q0-.275-.112-.537t-.313-.488l-.925-.95q-.225-.225-.5-.337t-.575-.113q-.275 0-.55.113t-.5.337L6.3 10.625q-.15.15-.225.338T6 11.35V13q0 .425.288.713T7 14m5.05-5.1l-.95-.925l.975-.975l.925.95zM11.2 14H17q.425 0 .713-.288T18 13q0-.425-.288-.712T17 12h-3.8zM6 18l-2.3 2.3q-.475.475-1.088.213T2 19.575V4q0-.825.588-1.412T4 2h16q.825 0 1.413.588T22 4v12q0 .825-.587 1.413T20 18z"
		></path>
	</svg>
}

templ iconUser() {
	<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24"><path fill="currentColor" d="M9.775 12q-.9 0-1.5-.675T7.8 9.75l.325-2.45q.2-1.425 1.3-2.363T12 4q1.475 0 2.575.938t1.3 2.362l.325 2.45q.125.9-.475 1.575t-1.5.675zM4 20v-2.8q0-.85.438-1.562T5.6 14.55q1.55-.775 3.15-1.162T12 13q1.65 0 3.25.388t3.15 1.162q.725.375 1.163 1.088T20 17.2V20z"></path></svg>
}
